<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CourseManagement.master.cs" Inherits="CourseManagement.CourseManagement" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CourseHub.edu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 1102px;
        }
    </style>
</head>

<body>

    <form id="form1" runat="server">

    <header>
        
        
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><h1>CourseHub</h1></td>
                    <td>
                        <asp:Label ID="lblUsernameTXT" runat="server" Text="User Name:"></asp:Label>
                        <asp:TextBox ID="tbxUsername" runat="server"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvUsername" runat="server" ControlToValidate="tbxUsername" ErrorMessage="*"></asp:RequiredFieldValidator>
                        <asp:Label ID="lblPasswordTXT" runat="server" Text="Password:"></asp:Label>
                        <asp:TextBox ID="tbxPassword" runat="server" TextMode="Password"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvPassword" runat="server" ControlToValidate="tbxPassword">*</asp:RequiredFieldValidator>
                        <asp:Label ID="lblUsername" runat="server"></asp:Label>
                        <asp:Button ID="btnLogging" runat="server" OnClick="logging_OnClick" Text="Login" />
                    </td>
                </tr>
            </table>
        
    </header>

        <nav>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>
        </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
