<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CourseManagement.master.cs" Inherits="CourseManagement.CourseManagement" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CourseHub.edu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <h1>CourseHub</h1>
    </header>
    <form id="form1" runat="server">

        <nav>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>
        </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
