<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CourseManagement.master.cs" Inherits="CourseManagement.CourseManagement" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CourseHub.edu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>

<body>

    <form id="form1" runat="server">

    <header>
        
        
            <table class="auto-style1">
                <tr>
                    <td><h1>CourseHub</h1></td>
                    <td>
                        <asp:Label ID="lblUsername" runat="server"></asp:Label>
                        <asp:linkbutton runat="server" PostBackUrl="Views/Homepage.aspx" ID="btnLogging">Login</asp:linkbutton>
                    </td>
                </tr>
            </table>
        
    </header>

        <nav>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server">
            </asp:SiteMapPath>
        </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>
