<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CourseManagement.master.cs" Inherits="CourseManagement.CourseManagement" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CourseHub.edu</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Styles.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        
        .auto-style3 {
            width: 398px;
        }
        .auto-style4 {
            height: 40px;
        }
        .auto-style5 {
            width: 444px;
        }
    </style>
</head>

<body>

    <form id="form1" runat="server">

    <header>
        
        
            <table class="auto-style1">
                <tr>
                    <td class="auto-style5" rowspan="2"><h1>CourseHub</h1></td>
                    <td align="right">
                        <asp:Label ID="lblUsernameTXT" runat="server" Text="User name:"></asp:Label>
                        <asp:TextBox ID="tbxUsername" runat="server" TabIndex="1"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvUsername" runat="server" ControlToValidate="tbxUsername" ErrorMessage="*"></asp:RequiredFieldValidator>
                        <asp:Label ID="lblPasswordTXT" runat="server" Text="Password:"></asp:Label>
                        <asp:TextBox ID="tbxPassword" runat="server" TextMode="Password" TabIndex="2"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvPassword" runat="server" ControlToValidate="tbxPassword">*</asp:RequiredFieldValidator>
                        <asp:Label ID="lblUsername" runat="server"></asp:Label>
                        <asp:Button ID="btnLogin" runat="server" OnClick="login_OnClick" Text="Login" TabIndex="3" />
                        <asp:Button ID="btnLogout" runat="server" OnClick="logout_OnClick" Text="Logout" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Label ID="lblLogin" runat="server"></asp:Label>
                    </td>
                </tr>
            </table>
        <section>
            <table class="auto-style1">
                <tr class="menu">
                    <td class="auto-style4" >
                        <asp:Menu runat="server" DataSourceID="smdsSite" Font-Bold="True" Font-Underline="True" ForeColor="#CCCCCC" ID="menuMain" Orientation="Horizontal">
                            <DynamicHoverStyle ForeColor="White" BackColor="#CCCCCC" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#CCCCCC" />
                            <StaticHoverStyle BackColor="#999999" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#CCCCCC" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:SiteMapPath ID="smpSite" runat="server" ForeColor="Orange">

                        </asp:SiteMapPath>
                    </td>
                </tr>
            </table>
        </section>
    </header>
        <section>

        <nav>
        </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </section>
        
                        <asp:SiteMapDataSource ID="smdsSite" runat="server" ShowStartingNode="False" />
        
    </form>
</body>
</html>
