<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CourseManagement.master.cs" Inherits="CourseManagement.CourseManagement" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CourseHub.edu</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Styles.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        .tableInfo {
            width: 100%;
        }
        
        .auto-style3 {
            width: 398px;
        }
        .auto-style4 {
            height: 40px;
        }
        .auto-style5 {
            width: 166px;
        }
        .auto-style6 {
            width: 729px;
        }
    </style>
</head>

<body>

   <section>

        <form id="form1" runat="server">
            <section class="sitemap">
                
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="Student" />
                    
                <asp:SiteMapDataSource ID="smdsSite" runat="server" ShowStartingNode="False" />
         
            </section>
            <section class="body">
                <header>
                    <table class="tableInfo">
                        <tr>
                            <td class="auto-style5" rowspan="2"><h1>CourseHub</h1></td>
                            <td align="right" class="auto-style6">
                                <asp:Label ID="lblUsernameTXT" runat="server" Text="Username:"></asp:Label>
                                <asp:TextBox ID="tbxUsername" runat="server" TabIndex="1"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="rfvUsername" runat="server" ControlToValidate="tbxUsername" ErrorMessage="*" CssClass="error"></asp:RequiredFieldValidator>
                                <br />
                                <asp:Label ID="lblPasswordTXT" runat="server" Text="Password:"></asp:Label>
                                <asp:TextBox ID="tbxPassword" runat="server" TextMode="Password" TabIndex="2"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="rfvPassword" runat="server" ControlToValidate="tbxPassword" CssClass="error">*</asp:RequiredFieldValidator>
                                <asp:Label ID="lblUsername" runat="server"></asp:Label>
                                <br />
                            </td>
                            <td align="right">
                                <asp:Button ID="btnLogin" runat="server" OnClick="login_OnClick" Text="Login" TabIndex="3" Height="32px" Width="70px" />
                                <asp:Button ID="btnLogout" runat="server" OnClick="logout_OnClick" Text="Logout" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="float: right">
                                <asp:Label ID="lblLogin" runat="server" CssClass="error"></asp:Label>
                            </td>
                        </tr>
                    </table>
                    <section>
                    <table class="tableInfo">
                        <tr class="menu">
                            <td class="auto-style4" >
                                <asp:Menu runat="server" DataSourceID="smdsSite" 
                                          Font-Bold="True" 
                                          Font-Underline="True"  
                                          ID="menuMain" 
                                          Orientation="Horizontal"
                                          
                                          CssClass="textShadow" 
                                          StaticMenuStyle-CssClass="StaticMenuStyle"
                                          StaticMenuItemStyle-CssClass="StaticMenuItemStyle"
                                          >
        
                                </asp:Menu>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style3">
                                <asp:SiteMapPath ID="smpSite" runat="server" ForeColor="#001C27">

                                </asp:SiteMapPath>
                            </td>
                        </tr>
                    </table>
              </section>
                </header>
                <section>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </section>
        </form>
    </section>
</body>
</html>
