<?xml version="1.0" encoding="utf-8"?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode  url="Views/Homepage.aspx" title="Home Page" Description="The home page">
    <siteMapNode title="Manage Grades" url="Views/Teacher/ManageCreateGradeItem.aspx"
                 Description="Allows teachers to edit, create and delete a grade item" />
    <siteMapNode title="View Grades" url="Views/Teacher/TeacherViewAllGrades.aspx" 
                 Description="Allow teacher to view all grades" />
    <siteMapNode title="Manage Rubric" url="Views/Teacher/RubricPage.aspx"
                 Description="Allow teacher to view manage rubric" />
    <siteMapNode title="Final Grades" url="Views/Teacher/FinalGradePage.aspx"
                 Description="Allow teacher to submit final grade" />
    <siteMapNode title="Course Summary" url ="Views/Teacher/TeacherSummaryView.aspx"
                 Description="Allow teacher to view a summary for each course"/>
  </siteMapNode>
</siteMap>